{
  "name": "recipi — 今夜の一皿",
  "short_name": "recipi",
  "description": "家にある食材と道具で、今日使える時間に収まるレシピを組み立てて、作った記録を図鑑にする。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1f6",
  "theme_color": "#f4f1f6",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./"
}
